#!name = GetCookie
#!desc = 获取cookie/token
#!author = 
#!homePage = 
#!data = 2026-01-5
#!icon = https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/gril.png
#!system = iOS
#!loon_version = 3.2.3(753)

[Argument]
arg1 = switch,true,tag=V2ex获取Cookie
arg2 = switch,true,tag=鲸才招聘_获取token
arg3 = switch,true,tag=达美乐token
arg4 = switch,true,tag=阿里云社区
arg5 = switch,false,tag=高德地图获取token
arg6 = switch,true,tag=吾爱破解获取Cookie
arg7 = switch,true,tag=IQOO社区获取token
arg8 = switch,false,tag=晓晓优选获取token
arg9 = switch,false,tag=小蚕霸王餐获取token
arg10 = switch,true,tag=三得利_获取token

[Script]
http-request ^https:\/\/www\.v2ex\.com\/b\/i\/ script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/v2ex.js, requires-body=true, timeout=60, enable = {arg1}, tag=V2ex获取Cookie
http-response https:\/\/gateway\.5jingcai\.com\/mini\/data\/user\/person.json script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/JingCai/JingCai.js, requires-body=true, timeout=60, enable = {arg2}, tag=鲸才招聘_获取token
http-response ^https:\/\/game\.dominos\.com\.cn\/.+\/getUser? script-path=dlm.js, timeout=60, enable = {arg3}, tag=达美乐token
http-response ^https?:\/\/developer\.aliyun\.com\/developer\/api\/my\/user\/getUser script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/aliyun_web/aliyun_web.js, requires-body=true, timeout=60, enable = {arg4}, tag=阿里云社区
http-response ^https?:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, requires-body=true, timeout=60, enable = {arg5}, tag=高德地图获取token
http-request https:\/\/www\.52pojie\.cn\/home\.php\? script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/52pojie.js,requires-body=true, enable = {arg6}, tag=吾爱破解获取Cookie
http-response ^https:\/\/bbs-api\.iqoo\.com\/api\/v3\/user\?userId= script-path=https://gist.githubusercontent.com/Sliverkiss/bfc5527ad3ea8ac7b0820ca442442452/raw/iqoo.js, requires-body=true, timeout=60, enable = {arg7}, tag=IQOO获取token
http-response ^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/my script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js, requires-body=true, timeout=60, enable = {arg8}, tag=晓晓优选
http-response ^https:\/\/gw\.xiaocantech\.com\/rpc script-path=https://gist.githubusercontent.com/Sliverkiss/250a02315f0a2c99f42da3b3573375c8/raw/xcbwc.js, requires-body=true, timeout=60, enable = {arg9}, tag=小蚕霸王餐
http-response ^https:\/\/xiaodian\.miyatech\.com\/api\/user\/member\/info script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/SDL/SDL.js, requires-body=true, enable = {arg10}, tag=三得利_获取token

[MITM]
hostname = www.v2ex.com, gateway.5jingcai.com, game.dominos.com.cn, developer.aliyun.com, *.amap.com, www.52pojie.cn, bbs-api.iqoo.com, xxyx-client-api.xiaoxiaoyouxuan.com, gw.xiaocantech.com, xiaodian.miyatech.com
