#!name=中国联通 去广告
#!desc=去开屏
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1062.png
#!keyword=xream
#!openUrl = https://github.com/sunshine970918/RemoveAds

[General]
force-http-engine-hosts = m.client.10010.com

[Rewrite]
^https?:\/\/m\.client\.10010\.com\/mobileserviceNine\/api\/v1\/index\/queryIndexExclusiveOffers\/ response-body-json-jq 'walk(if type == "array" then [] else . end)'
^https?:\/\/m\.client\.10010\.com\/mobileserviceNine\/api\/v1\/index\/queryIndexWaterfall\/ request-body-json-jq 'walk(if type == "array" then [] else . end)'
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm mock-response-body data-type=text data="'{"imgIndex":"0","adv":{"startup_adv":{"advCntList":[],"buttonList":[]}},"respCode":"0000"}'"

[MITM]
hostname = m.client.10010.com
