#!name = 自用去广告合集
#!desc = 自用app去广告合集
#!author = sunshine970918
#!tag = 去广告, sunshine970918
#!system = 
#!system_version = 
#!loon_version = 3.3.1(862)
#!homepage = https://github.com/sunshine970918/RemoveAds/Loon
#!openUrl = https://github.com/sunshine970918/RemoveAds
#!icon = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/erdongchanyo/AdBlock.png
#!date = 2025-5-26 17:47:06

[Rule]
# ======= A ======= #
# 阿里云盘
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve

# 安全浏览限制解除
DOMAIN,lookup.api.bsb.baidu.com,REJECT
DOMAIN-SUFFIX,u3.ucweb.com,REJECT
DOMAIN-KEYWORD,safebrowsing.,REJECT

# ======= D ======= #
# DNS 无响应
DOMAIN,adttrackingprd.hwwt8.com,REJECT

# ======= G ======= #
# > 广州地铁乘车码
DOMAIN,apis.alenable.com,REJECT

# ======= H ====== #
# 海尔智家
DOMAIN-SUFFIX,ehaier.com,REJECT

# ======= J ======= #
# 京东
DOMAIN, dns.jd.com, REJECT
# JavDB
DOMAIN,api.liquidlink.cn,REJECT

# ======= K ======= #
# 快递100
URL-REGEX, ^http:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do, REJECT-DICT
URL-REGEX, ^http:\/\/p\.kuaidi100\.com\/advertisement\/, REJECT-DICT
# 酷狗概念版
URL-REGEX,https://gateway.kugou.com/ads.gateway/.*,REJECT-DICT
URL-REGEX,https://gateway3.kugou.com/ads.gateway/.*,REJECT-DICT
URL-REGEX,https://gatewayretry.kugou.com/ads.gateway/.*,REJECT-DICT
URL-REGEX,https://gateway.kugou.com/youth/api/user/v1/init.*,REJECT-DICT
URL-REGEX,^http:\/\/mobilelog\.kugou\.com\/adtrackconfig\.json$,REJECT-DICT
URL-REGEX,https://tmeadcomm.y.qq.com/maproxy/getPbCompressAd,REJECT-DICT
DOMAIN-SUFFIX,install2.kugou.com,REJECT
DOMAIN-SUFFIX,adstats.tencentmusic.com,REJECT
DOMAIN-SUFFIX,ad.tencentmusic.com,REJECT
DOMAIN-SUFFIX,api-adservices.apple.com,REJECT
DOMAIN-SUFFIX,p.l.qq.com,REJECT
DOMAIN-SUFFIX,mc.tencentmusic.com,REJECT

# ======= L ======= #
# 蓝奏云
DOMAIN,statics.woozooo.com,REJECT

# ======= X ======= #
# 小米
DOMAIN, data.mistat.xiaomi.com, REJECT
DOMAIN, tracking.intl.miui.com, REJECT

# 小小影视
DOMAIN,39d83s.com,REJECT
# 下厨房
URL-REGEX,^https:\/\/api\.xiachufang\.com\/v2\/homepage1810\/init_page\.json,REJECT
URL-REGEX,^https:\/\/m\.xiachufang\.com\/post,REJECT

# ======= Y ====== #
# 云闪付
DOMAIN, ads.95516.com, REJECT
DOMAIN, switch.cup.com.cn, REJECT
DOMAIN, tysdk.95516.com, REJECT

# ======= Z ======= #
# > 真不卡
DOMAIN-SUFFIX,ttayy.cn,REJECT
DOMAIN-SUFFIX,zhengxiaoliu.top,REJECT
# > 中国移动
IP-CIDR,120.240.95.37/32,REJECT
# > 中国联通
DOMAIN-SUFFIX,m1.ad.10010.com,REJECT
# 中国电信
DOMAIN, ad.21cn.com, REJECT
DOMAIN, ad.k.21cn.com, REJECT
DOMAIN, admarket.21cn.com, REJECT
DOMAIN, adshows.21cn.com, REJECT
IP-CIDR, 122.229.8.47/32, REJECT, no-resolve
IP-CIDR, 122.229.29.89/32, REJECT, no-resolve

[Rewrite]
# ======= 1 ======= #
# 123网盘 //www.123pan.com
^https:\/\/www\.123pan\.com\/api\/config\/get reject-dict
# ======= 5 ======= #
# 555影视 //app-v1.ecoliving168.com, 852b95d36.xwlpk.cn
^https:\/\/(app-v1\.ecoliving168\.com|852b95d36\.xwlpk\.cn)\/api\/v1\/movie\/index_recommend\? response-body-json-jq '.data[].list |= map(select(.type != 3)) | .data |= map(select(.layout != "advert_self"))'

# ======= A ======= #
# 阿里云盘 //api.alipan.com, member.alipan.com, bizapi.alipan.com
# 首页活动日历
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle reject-dict
# 首页板块入口
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict

# ======= C ======= #
# CSDN //app-gw.csdn.net, gw.csdn.net
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad reject
^https?:\/\/app-gw\.csdn\.net\/abtesting\/v2\/getList? reject
^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement reject


# ======= D ======= #
# > 滴滴出行 //hd.xiaojukeji.com
^https?:\/\/hd\.xiaojukeji\.com\/d reject-dict
# > 滴滴 // img-ys011.didistatic.com
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/.*.jpg reject


# ======= E ======= #
# 饿了么 //elemecdn.com, fuss10.elemecdn.com, cube.elemecdn.com, www1.elecfans.com, nr-op.elemecdn.com
^https?:\/\/elemecdn\.com\/.+\/sitemap reject
^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/640\/h\/\d{3,4} reject
^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/750\/h\/\d{3,4} reject
^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4 reject-img
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/ reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ reject
^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\? reject
^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ reject
^https?:\/\/(nr-op|cube)\.elemecdn\.com\/.+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{4,},h_\d{4,}\/($|format,webp\/$) reject

# ======= G ====== #
# > 广东移动 // gd.10086.cn
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 reject-200
# > 怪兽充电 //awg.enmonster.com
https?:\/\/awg\.enmonster\.com\/apa\/(advert\/demand\/home\/poster|index\/advert\/skin) reject-dict

# ======= J ====== #
# 京东 //api.m.jd.com
#^http:\/\/\w{32}\.jddebug\.com\/diagnose\? reject
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) reject-dict

# 交管12123 //gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ reject


# ======= K ======= #
# 肯德基 //res.kfc.com.cn
^https:\/\/res\.kfc\.com\.cn\/advertisement reject

# ======= L ======= #
#乐刻启动页去广告 #开屏广告 lens.leoao.com
^https?:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.front\.AppAdvertisingFrontService\/getAppAdvertisingNew reject-dict
^https?:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.bff\.ClientFrontFacade\/queryHomeMiddleInfo reject-dict
^https?:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.front\.AdvertiseConfigFrontService\/getAdvertiseConfigNew reject-dict


# ======= M ====== #
# 米家 // home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner)\? reject-dict

# 猫眼 //p0.pipi.cn
^https:\/\/p0\.pipi\.cn\/(adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.jpg\?imageMogr2\/quality\/ reject-dict
^https:\/\/p0\.pipi\.cn\/(adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.(jpg|png)\?imageMogr2\/thumbnail\/(860x0|!165x165|!1049x1169) reject-dict

# 美团 & 美团外卖 //flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? reject-dict
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg reject-dict
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-dict
^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict

# ======= Q ====== #
# QQ链接解锁 //pingtas.qq.com, c.pc.qq.com, cgi.connect.qq.com
(^https:\/\/c\.pc\.qq\.com\/middlem\.html\?pfurl=)(http.*)(&pfuin=.*) 302 $2
(^https:\/\/c\.pc\.qq\.com\/middlect\.html\?pfuin=.*&pfurl=)(http.*)(&gjsublevel=.*) 302 $2
(^https:\/\/c\.pc\.qq\.com\/middlect\.html\?iscontinue=.*pfurl=)(http.*)(&pfuin=.*) 302 $2
(^https:\/\/pingtas\.qq\.com\/webview\/pingd\?dm=c\.pc\.qq\.com&pvi=\d+&si=s\d+&url=\/middlem\.html\?pfurl%3d)(http.*)(%26pfuin%3d.*%26pfuin%3d.*) 302 $2
(^https:\/\/cgi\.connect\.qq\.com\/qqconnectopen\/get_urlinfoForQQV2\?url=)(http.*) 302 $2
(^https:\/\/c\.pc\.qq\.com\/index\.html\?pfurl=)(http.*)(&pfuin=.*) 302 $2
(^https:\/\/c\.pc\.qq\.com\/ios\.html\?url=)(http.*)(&level=.*) 302 $2
(^https:\/\/pingtas\.qq\.com\/webview\/pingd\?dm=c\.pc\.qq\.com&pvi=\d+&si=s\d+&url=\/ios\.html\?url%3d)(http.*)(%26level.*%26level.*) 302 $2


# ======= R ====== #
# > 瑞幸咖啡//capi.lkcoffee.com, ecapi.lkcoffee.com, m.lkcoffee.com, img0*.luckincoffeecdn.com
^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/adposNew response-body-replace-regex \{.+\} {"status":"SUCCESS"}
^https?:\/\/(ec|c)api\.lkcoffee\.com\/resource\/m\/eorder\/product\/popAppTagProductList response-body-replace-regex \{.+\} {"status":"SUCCESS"}
^https?:\/\/m\.lkcoffee\.com\/ecapi\/resource\/m\/member\/exchange\/page response-body-replace-regex \{.+\} {"status":"SUCCESS"}
^https?:\/\/m\.lkcoffee\.com\/capi\/resource\/m\/growUp\/main response-body-replace-regex "popTitle":".+?" "popTitle":""
^https?:\/\/img0[1-9]{1}\.luckincoffeecdn\.com\/group\d/M00/[A-Z0-9]{2}/[A-Z0-9]{2}/[a-zA-Z0-9]{29}\.(jpg|jpeg)_\.webp reject-200


# ======= S ====== #
# > 顺丰速运小程序 // ucmp.sf-express.com
^https?:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list reject-200


# ======= T ====== #
# > 淘票票 // 同阿里巴巴 //acs.m.taobao.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryloadingbanner url reject-200
# Talkatone //alt-r.my.com, imgx.jampp.com
^https?:\/\/alt-r\.my\.com\/mobile reject-dict
^https?:\/\/imgx\.jampp\.com\/imgsrv\/tn reject-img


# ======= W ====== #
# 网上国网 //osg-service.sgcc.com.cn
^https:\/\/osg-service\.sgcc\.com\.cn:18600\/emss-pfa-appset-front\/bootpageoutter\/ reject-dict

# 威锋 - 开屏广告 //api.wfdata.club
^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/yesList\? reject-dict
^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/slideshow\? response-body-json-jq '.data |= map(select(.protocolId == 1))'

# 微信 //mp.weixin.qq.com
# 公众号文章下方广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad response-body-replace-regex advertisement fmz200
# 微信公众号去除商品推广
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action reject-dict


# ======= X ====== #
#向日葵 #开屏广告 // client-api-v2.oray.com
^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_STARTUP reject-dict
#向日葵 #首页文字广告
^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_DEVICE reject-dict
#向日葵 #发现页广告
^https:\/\/client-api-v2\.oray\.com\/materials\/SUNLOGIN_CLIENT_IOS_PROMOTION reject-dict

# > 晓晓优选 //xxyx-client-api.xiaoxiaoyouxuan.com, statistic.live.126.net
# 多余模块
^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/vajra reject-dict
# 弹窗广告
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/agent_ad reject
# 右下角的悬浮广告
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/activity\/show reject
# 禁止上报设备信息
^https?:\/\/statistic\.live\.126\.net\/statics\/report\/common\/form reject

# 下厨房 - 开屏广告 // api.xiachufang.com
^https:\/\/api\.xiachufang\.com\/v2\/ad\/ reject-dict
https://api.xiachufang.com/v2/config/get.json response-body-json-jq '.content.tab_name = ["关注", "推荐"]'

# 小蚕霸王餐去广告 //gw.xiaocantech.com, web2.realtech-inc.com, sdk.1rtb.net
# 红包推广
#^https:\/\/gw\.xiaocantech\.com\/rpc header-replace-regex methodname .*(GetBannerList|IsShowOrderAwardPopup|UserLifeShopList|BrandBannerList|GetPromotionGlobalCfg) null
# 首页横幅推广
^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json reject-dict
# 开屏广告
^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad\? reject-dict
# 更新弹窗
^https:\/\/gw\.xiaocantech\.com\/g\/pa reject-dict


# ======= Y ====== #
# 云闪付 //wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 reject


# ======= Z ====== #
# 中国移动 //client.app.coc.10086.cn, app.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList reject
# 多个悬浮窗
^https?:\/\/(client\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket reject

# > 中国联通 //m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) reject-img
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm reject-dict
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) reject-img
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) reject-img
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} reject-img
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= reject-img
^https?:\/\/m\.client\.10010\.com\/mobileserviceNine\/api\/v1\/index\/queryIndexExclusiveOffers\/ response-body-json-jq 'walk(if type == "array" then [] else . end)'
^https?:\/\/m\.client\.10010\.com\/mobileserviceNine\/api\/v1\/index\/queryIndexWaterfall\/ request-body-json-jq 'walk(if type == "array" then [] else . end)'
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm mock-response-body data-type=text data="'{"imgIndex":"0","adv":{"startup_adv":{"advCntList":[],"buttonList":[]}},"respCode":"0000"}'"

# > 中国电信 // cloud.189.cn, zt-app.go189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation reject-img

# > 中国广电 // app.10099.com.cn
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage reject-200


[Script]
# ======= A ======= #
# 阿里云盘 //api.alipan.com, member.alipan.com, bizapi.alipan.com
http-response ^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets) script-path = https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/adrive/adrive.js, requires-body = true, tag = 移除阿里云盘广告
http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path = https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/adrive/adrive.js, requires-body = true, tag = 移除阿里云盘广告
# amdc
#http-response ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$ script-path = https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/header.js, requires-body = true, tag = amdc去广告

# ======= B ======= #
# 百度网页去广告 //m.baidu.com, www.baidu.com
http-response ^https?:\/\/(www|m)\.baidu\.com\/?($|\?from=\w{8,9}) script-path=https://raw.githubusercontent.com/sunshine970918/RemoveAds/refs/heads/main/Loon/JS/BaiduSearchHomePage_remove_ads.js, requires-body=true, tag=移除百度搜索首页信息流广告

# ======= I ====== #
# > IT之家 //napi.ithome.com
# 移除 轮播图 置顶文章 信息流广告
http-response ^https?:\/\/napi\.ithome\.com\/api\/(news\/index|topmenu\/getfeeds) script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/ithome/ithome.js, requires-body=true, timeout=60, tag=ithome

# ======= P ====== #
# > 朴朴超市 //j1.pupuapi.com
http-response ^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position_types=2(%[A-Z0-9]+)+&store_id script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/PupuSplashAds.js, requires-body=true, timeout=60, tag=朴朴超市

# ======= W ====== #
# 微信封禁页面 //weixin110.qq.com, security.wechat.com
http-response ^https\:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path = https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js, requires-body = true, tag = 微信封禁页面



[Mitm]
hostname = www.123pan.com, app-v1.ecoliving168.com, 852b95d36.xwlpk.cn, api.alipan.com, member.alipan.com, bizapi.alipan.com, m.baidu.com, www.baidu.com, app-gw.csdn.net, gw.csdn.net, hd.xiaojukeji.com, img-ys011.didistatic.com, elemecdn.com, fuss10.elemecdn.com, cube.elemecdn.com, www1.elecfans.com, nr-op.elemecdn.com, gd.10086.cn, awg.enmonster.com, napi.ithome.com, api.m.jd.com, gab.122.gov.cn, res.kfc.com.cn, lens.leoao.com, home.mi.com, p0.pipi.cn, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, j1.pupuapi.com, pingtas.qq.com, c.pc.qq.com, cgi.connect.qq.com, capi.lkcoffee.com, ecapi.lkcoffee.com, m.lkcoffee.com, img0*.luckincoffeecdn.com, ucmp.sf-express.com, acs.m.taobao.com, alt-r.my.com, imgx.jampp.com, osg-service.sgcc.com.cn, api.wfdata.club, mp.weixin.qq.com, weixin110.qq.com, security.wechat.com, client-api-v2.oray.com, xxyx-client-api.xiaoxiaoyouxuan.com, statistic.live.126.net, api.xiachufang.com, gw.xiaocantech.com, web2.realtech-inc.com, sdk.1rtb.net, wallet.95516.com, client.app.coc.10086.cn, app.10086.cn, m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn, cloud.189.cn, zt-app.go189.cn, app.10099.com.cn
