#!name = XueNaiTask
#!desc = XueNai Scripts 定时任务
#!author = XueNai [https://github.com/Sliverkiss]
#!data = 2025-4-15
#!loon_version = 3.2.3(753)

[Argument]
arg1 = input,"7 8,20 * * *",tag=七彩虹商城任务时间
arg2 = switch,true,tag=七彩虹商城任务开关

arg3 = input,"19 8,19 * * *",tag=三得利任务时间
arg4 = switch,true,tag=三得利任务开关

arg5 = input,"20 10,22 * * *",tag=仰韶会员任务时间
arg6 = switch,true,tag=仰韶会员任务开关

arg9 = input,"54 7,15 * * *",tag=好奇车生活任务时间
arg10 = switch,true,tag=好奇车生活任务开关

arg11 = input,"10 10,16,22 * * *",tag=富士instax玩拍由我俱乐部任务时间
arg12 = switch,true,tag=富士instax玩拍由我俱乐部任务开关

arg13 = input,"39 11,19 * * *",tag=福田e家任务时间
arg14 = switch,true,tag=福田e家任务开关

arg15 = input,"33 2,12,20 * * *",tag=攀升科技+任务时间
arg16 = switch,true,tag=攀升科技+任务开关

arg17 = input,"25 5,15 * * *",tag=日清食品体验馆任务时间
arg18 = switch,true,tag=日清食品体验馆任务开关

arg19 = input,"27 7,17 * * *",tag=毛铺草本荟任务时间
arg20 = switch,true,tag=毛铺草本荟任务开关

arg21 = input,"8 8,22 * * *",tag=泰康在线任务时间
arg22 = switch,true,tag=泰康在线任务开关

arg23 = input,"43 2,11,20 * * *",tag=海天美味馆任务时间
arg24 = switch,true,tag=海天美味馆任务开关

arg25 = input,"20 9,15,21 * * *",tag=望潮任务时间
arg26 = switch,true,tag=望潮任务开关

arg27 = input,"25 8,12,18,20 * * *",tag=统一任务时间
arg28 = switch,true,tag=统一任务开关

arg29 = input,"45 0,11,21 * * *",tag=网易严选任务时间
arg30 = switch,true,tag=网易严选任务开关

arg31 = input,"50 9 * * *",tag=网易严选-兑换任务时间
arg32 = switch,true,tag=网易严选-兑换时间任务开关

arg33 = input,"11 11,18 * * *",tag=麦斯威尔福利社任务时间
arg34 = switch,true,tag=麦斯威尔福利社任务开关

arg35 = input,"5 0,9 * * *",tag=叮咚买菜签到
arg36 = switch,true,tag=叮咚买菜签到开关

arg37 = input,"8 8,14,22 * * *",tag=甬派
arg38 = switch,true,tag=甬派开关
[Script]
cron {arg1} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/Colorful/Colorful.js, timeout=120, enable= {arg2}, tag=七彩虹商城
cron {arg3} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/SDL/SDL.js, timeout=120, enable= {arg4}, tag=三得利
cron {arg5} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/YSHY/YSHY.js, timeout=120, enable= {arg6}, tag=仰韶会员
cron {arg9} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/Cheryfs/Cheryfs.js, timeout=120, enable= {arg10}, tag=好奇车生活
cron {arg11} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/INSTAX/INSTAX.js, timeout=120, enable= {arg12}, tag=富士instax玩拍由我俱乐部
cron {arg13} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/refs/heads/main/Script/FTEJ/FTEJ.js, timeout=120, enable= {arg14}, tag=福田e家
cron {arg15} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/PSKJ/PSKJ.js, timeout=120, enable= {arg16}, tag=攀升科技+
cron {arg17} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/RQSP/RQSP.js, timeout=120, enable= {arg18}, tag=日清食品体验馆
cron {arg19} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/MPCBH/MPCBH.js, timeout=120, enable= {arg20}, tag=毛铺草本荟
cron {arg21} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/TKZX/TKZX.js, timeout=120, enable= {arg22}, tag=泰康在线
cron {arg23} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/HaiTian/HaiTian.js, timeout=120, enable= {arg24}, tag=海天美味馆
cron {arg25} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/refs/heads/main/Script/WangChao/WangChao.js, timeout=120, enable= {arg26}, tag=望潮
cron {arg27} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/TongYi/TongYi.js, timeout=120, enable= {arg28}, tag=统一
cron {arg29} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/WYYX/WYYX.js, timeout=120, enable= {arg30}, tag=网易严选
cron {arg31} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/WYYX/WYYX_MONITOR.js, timeout=120, enable= {arg32}, tag=网易严选-兑换时间
cron {arg33} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/MSWEFLS/MSWEFLS.js, timeout=120, enable= {arg34}, tag=麦斯威尔福利社
cron {arg35} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/DingDong/DingDong.js, timeout=360, enable= {arg36}, tag=叮咚买菜签到
cron {arg37} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/YongPai/YongPai.js, timeout=3600, enable= {arg38}, tag=甬派
