#!name = 百度网页去广告
#!desc = 移除百度搜索移动端网页的首页广告信息流
#!openUrl = 
#!author = RuCu6[https://github.com/RuCu6/QuanX]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage = https://github.com/RuCu6/QuanX
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Baidu.png
#!date = 2024-08-22 21:30:28

[Script]
http-response ^https?:\/\/(www|m)\.baidu\.com\/?($|\?from=\w{8,9}) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/BaiduSearch/BaiduSearchHomePage_remove_ads.js, requires-body = true, tag = 移除百度搜索首页信息流广告
## 百度 //boxer.baidu.com, m.baidu.com, www.baidu.com, zhidao.baidu.com
## 百度防跳转
http-response ^https:\/\/boxer\.baidu\.com\/scheme\?scheme script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduNoRedirect.js, requires-body = true, tag = 百度防跳转
## 百度首页
http-response ^https:\/\/(www|m)\.baidu\.com(\/|\/\?(tn=&)?from=\d+\w)?$ script-path = https://raw.githubusercontent.com/Keywos/rule/main/script/baidu_index/js/index.js, requires-body = true, tag = 移除百度搜索首页信息流广告
## 百度知道
http-response ^https:\/\/zhidao\.baidu\.com\/(question|index|\?fr|\?word) script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/webpage/baidu-zhidao.js, requires-body = true, tag = 移除百度知道广告

[Mitm]
hostname = boxer.baidu.com, m.baidu.com, www.baidu.com, zhidao.baidu.com
